{
  "name": "wxyqzy-mock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "mock-json": "json-server db.json --port 3003",
    "mock": "json-server db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.14.0",
    "mockjs": "^1.0.1-beta3"
  }
}
